GeradorCV/
├── docs/                             # Documentação futura (a ser adicionada)
├── src/
│   ├── assets/
│   │   └── illustrations/            # Imagens e ilustrações utilizadas no projeto
│   │       ├── ilustracao01.jpeg
│   │       ├── ilustracao02.jpeg
│   │       └── logo.jpeg
│   ├── components/
│   │   └── GeradorCV/
│   │       ├── templates/            # Templates de currículo (estruturas em JS)
│   │       │   ├── template1.js
│   │       │   ├── template2.js
│   │       ├── download.js           # Lógica de exportação do currículo
│   │       ├── escolhaTemplate.js    # Lógica para seleção de templates
│   │       └── form.js               # Lógica do formulário multistep
│   ├── pages/
│   │   └── gerarCV/
│   │       ├── coletarDados.html     # Página de entrada de dados
│   │       ├── escolhaTemplate.html  # Página de escolha de template
│   │       └── gerarCV.html          # Página de visualização/finalização do CV
│   ├── styles/
│   │   ├── grd.css                   # Estilos globais do gerador
│   │   └── home.css                  # Estilo da página inicial
├── index.html                        # Página inicial da aplicação
└── README.md                         # Documentação do projeto


------------------------------------------------------------------------

Sobre a navegação do site e suas respectivas paginas/arquivos organizado 
por ortem.

PAGINA - Criar seu Curriculo:

--Arquivo: 